.item {
    width: 100%;
}

.item-heading {
    display: flex;
    width: 100%;
    padding: 5px 0 5px 0;
    margin: 35px 0 55px 0;
    border-bottom: 1px solid black;
    align-items: center;
}

.item-recommend {
    margin: 0 5% 0 10%;
    text-decoration: none;
    color: red;
    font-weight: bold;
    font-size: 1.6vw;
    text-align: center;
}

.item-mylist {
    text-decoration: none;
    color: black;
    border: none;
    font-size: 1.6vw;
    background-color: white;
}

.item-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    padding: 0 6vw;
    margin-bottom: 50px;
    width: 100%;
}

.item-group {
    width: 100%;
    height: 180px;
    background-color: rgb(217, 217, 217);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
    position: relative;
}

.item-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: rgb(217, 217, 217);
    position: absolute;
    top: 0;
    left: 0;
}

.detail-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8vw;
    border-radius: 8px;
    background-color: rgb(33, 75, 224);
    color: white;
    font-size: 1vw;
    border: none;
    white-space: nowrap;
}

.item-group__info--purchased {
    list-style-type: none;
    padding: 0;
    width: 100%;
    position: absolute;
    bottom: auto;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    margin: 0;
}

.item-group__info {
    list-style-type: none;
    padding: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    margin: 0;
}

.item-group-text {
    font-size: 0.8vw;
}

.item-group-text--purchased {
    font-size: 1.0vw;
    font-weight: bold;
    color: red;
}

@media (max-width: 1200px) {
    .item-content {
        grid-template-columns: repeat(4, 1fr);
    }
    .item-group-text {
        font-size: 0.9vw;
    }
    .item-group-text--purchased {
        font-size: 1.4vw;
    }
}

@media (max-width: 992px) {
    .item-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .item-group-text {
        font-size: 1.2vw;
    }
    .item-group-text--purchased {
        font-size: 1.7vw;
    }
}

@media (max-width: 768px) {
    .item-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .item-group-text {
        font-size: 1.5vw;
    }
    .item-group-text--purchased {
        font-size: 2.0vw;
    }
}