.mypage {
    width: 100%;
}

.mypage-profile {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    padding: 0 6vw;
}

.mypage-profile__info {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100%;  
}

.profile__info-img {
    width: 100px;
    height: 100px;
    background-color: rgb(217, 217, 217);
    object-fit: cover;
    border-radius: 50%;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile__info-name {
    font-size: 1.8vw;
    font-weight: bold;
    text-align: center;
}

.mypage-profile__update {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile__update-btn {
    border: 1px solid red;
    border-radius: 8px;
    background-color: white;
    padding: 10px;
}

.profile__update-text {
    text-decoration: none;
    color: red;
    font-size: 1.5vw;
    font-weight: bold;
}

.mypage-item-heading {
    display: flex;
    width: 100%;
    padding: 5px 0 5px 0;
    margin: 35px 0 55px 0;
    border-bottom: 1px solid black;
    align-items: center;
}

.mypage-item__sell {
    margin: 0 5% 0 10%;
    text-decoration: none;
    color: red;
    font-weight: bold;
    font-size: 1.6vw;
    text-align: center;
}

.mypage-item__purchase {
    text-decoration: none;
    color: black;
    border: none;
    font-size: 1.6vw;
    background-color: white;
}

.mypage-item__info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    padding: 0 6vw;
    margin-bottom: 50px;
    width: 100%;
}

.item-group {
    width: 100%;
    height: 180px;
    background-color: rgb(217, 217, 217);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
    position: relative;
}

.item-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: rgb(217, 217, 217);
    position: absolute;
    top: 0;
    left: 0;
}

.detail-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8vw;
    border-radius: 8px;
    background-color: rgb(33, 75, 224);
    color: white;
    font-size: 1vw;
    border: none;
    white-space: nowrap;
}

.item-group__info {
    list-style-type: none;
    padding: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

.item-group-text {
    font-size: 0.8vw;
}

@media (max-width: 1200px) {
    .mypage-item__info {
        grid-template-columns: repeat(4, 1fr);
    }

    .item-group-text {
        font-size: 0.9vw;
    }
}

@media (max-width: 992px) {
    .mypage-item__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .item-group-text {
        font-size: 1.2vw;
    }
}

@media (max-width: 768px) {
    .mypage-item__info {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-group-text {
        font-size: 1.5vw;
    }
}